[DEFAULT]
debian-branch = debian/sid
dist = DEP14
# debian-branch = lilypond-2.24
# debian-tag = debian/%(version)s
# upstream-branch = upstream-2.24
# upstream-tag = upstream/%(version)s
pristine-tar = True

[dch]
meta = 1
